# trustedu-compiler

./: .travis.yml  LICENSE  README.md  TrustEDU.Compiler.sln
TrustEDU.Compiler.ASM/: Program.cs  TrustEDU.Compiler.ASM.csproj
TrustEDU.Compiler.ASM/Base/: AddressTable.cs  CompilerException.cs  Instruction.cs  InstructionName.cs  Label.cs  Semanteme.cs
TrustEDU.Compiler.Dotnet/: Program.cs  TrustEDU.Compiler.Dotnet.csproj
TrustEDU.Compiler.Dotnet/Base/: ConvertOption.cs  TCode.cs  TEvent.cs  TMethod.cs  TModule.cs  TParam.cs
TrustEDU.Compiler.Dotnet/Base/Cryptography/: Base58.cs  RIPEMD160Managed.cs
TrustEDU.Compiler.Dotnet/Base/JSON/: JsonHelper.cs
TrustEDU.Compiler.Dotnet/Base/Json/: IJsonNode.cs  JsonNodeArray.cs  JsonNodeNumber.cs  JsonNodeObject.cs  JsonNodeString.cs  JsonType.cs  ScanObj.cs
TrustEDU.Compiler.Dotnet/MSIL/: CodeEx.cs  ILMethod.cs  ILModule.cs  OpCode.cs
TrustEDU.Compiler.Java/: Program.cs  TrustEDU.Compiler.Java.csproj
TrustEDU.Compiler.Java/Base/Java.Cecil/: CommonConverter.cs  ExtConverter.cs  JavaModule.cs
TrustEDU.Compiler.Java/Base/Java.Cecil/Loader/: Attribute.cs  BigEndianBinaryReader.cs  ByteCode.cs  ByteCodeFlags.cs  ByteCodeFlowControl.cs  ByteCodeMetaData.cs  ByteCodeMode.cs  ByteCodeModeWide.cs  ClassFile.cs  ClassFileParseOptions.cs  HardError.cs  NormalizedByteCode.cs  StringConstants.cs
